.medicine {
  margin-top: 20px;
  min-height: 690px;
  background-color: #fff;
  .medicine__title {
    display: flex;
    align-items: center;
    padding: 20px 0 5px 15px;
    p {
      @include font-size(22px);
      color: #505050;
      margin-left: 10px;
    }
  }
  .medicine__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 23px;
    a {
      position: relative;
      border: 1px solid #e5e5e4;
      padding: 35px 38px 30px 38px;
      text-align: center;
      transition: all 0.5s;
      .item__event {
        position: absolute;
        background-image: url("/assets/img/products/ban-event.png");
        top: 0;
        left: 5%;
        z-index: 4;
        width: 31px;
        height: 41.7px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 5px;
        p {
          color: #fff;
          font-weight: bolder;
          span {
            font-weight: normal;
            @include font-size(12px);
          }
        }
      }
      .item__bonus {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        right: 5%;
        top: 5%;
        img {
          width: 36px;
        }
      }
      .item__image {
        height: 138.98px;
        // margin: 0 5px;
        @media #{$info-phone-3} {
          height: 90px;
        }
        @media #{$info-phone-4} {
          height: 70px;
        }
      }
      .item__info {
        text-align: left;
        margin-top: 15px;

        h3 {
          @include font-size(16px);
          color: #020202;
          text-decoration: none;
          transition: all 0.5s;
          &:hover {
            color: #01adab;
          }
        }
        p {
          @include font-size(16.8px);
          color: #e42f43;
          font-weight: bolder;
        }
        span {
          @include font-size(12.74px);
          color: #aaaaaa;
          text-decoration: line-through;
        }
      }
      @media #{$info-tablet-horizontal} {
        padding: 15px 18px 10px 18px;
      }
      @media #{$info-tablet-vertical} {
        padding: 25px 28px 20px 28px;
      }
      @media #{$info-tablet-vertical-1} {
        padding: 15px 18px 10px 18px;
      }

      &:hover {
        box-shadow: -1px 2px 15px -4px rgba(0, 0, 0, 0.75);
      }
    }
    @media #{$info-tablet-vertical} {
      grid-template-columns: repeat(4, 1fr);
    }
    @media #{$info-phone} {
      grid-template-columns: repeat(3, 1fr);
    }
    @media #{$info-phone-2} {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media #{$info-phone-2} {
    padding: 0;
  }
}
