.cart {
  background-color: #ebebeb;
  .cart__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 13.5px;
    // min-height: 718px;
    padding: 20px 30px;
    .content__left {
      grid-column: 1 / span 8;
      background-color: #fff;
      padding: 0 30px;

      .left__content {
        margin: 60px auto 0px auto;
        table {
          width: 100%;
          th {
            color: #808081;
            @include font-size(14px);
            font-weight: normal;
          }
          th:nth-child(2),
          th:nth-child(3) {
            text-align: center;
          }
          td {
            padding: 25px 50px;
            @media #{$info-desktop} {
              padding: 25px 20px;
            }
            @media #{$info-tablet-horizontal} {
              padding: 25px 5px;
            }
          }

          .product {
            @include flex();
            padding-left: 0;
            .product__name {
              width: 300px;
              margin-left: 25px;
              p {
                @include font-size(14px);
                color: #434343;
              }
              a {
                @include font-size(14px);
                color: #ea4036;
                border-bottom: 1px solid #ea4036;
              }
              @media #{$info-tablet-horizontal} {
                margin-left: 10px;
              }
              @media #{$info-phone} {
                width: 150px;
              }
              @media #{$info-phone-2} {
                width: 100px;
              }
            }
          }
          .price {
            text-align: center;

            p {
              color: #505050;
              @include font-size(20.5px);
              font-weight: bolder;
            }
            span {
              color: #cccccc;
              @include font-size(10.5px);
              text-decoration: line-through;
            }
          }
          .quantity {
            .quantity__input {
              @include flex();
              justify-content: center;
              .form-control {
                height: 35px;
                width: 34px;
                @include font-size(11.46px);
                text-align: center;

                @media #{$info-phone-2} {
                  height: 25px;

                  padding: 0;
                }
              }
              .input__minus {
                button {
                  border-radius: 10px 0 0 10px;
                  height: 35px;

                  @media #{$info-phone-2} {
                    height: 25px;
                  }
                }
              }
              .input__plus {
                button {
                  height: 35px;
                  border-radius: 0 10px 10px 0;
                  @media #{$info-phone-2} {
                    height: 25px;
                  }
                }
              }
            }
          }
        }
      }
      @media #{$info-tablet-vertical} {
        grid-column: span 12;
      }
      @media #{$info-phone-2} {
        padding: 0 10px;
      }
    }
    .content__right {
      grid-column: 9 / span 4;
      .right__top {
        padding: 25px;
        background-color: #fff;
        margin-bottom: 13.5px;
        p {
          color: #505050;
          @include font-size(14px);
        }
        .top__input {
          @include flex();
          border-top: 0.75px solid #e2e3e4;
          padding-top: 13px;
          margin-top: 13px;
          .form-control {
            height: auto;
          }
          .input-group-append {
            button {
              @include font-size(18.1px);
            }
          }
        }
      }
      .right__midle {
        padding: 25px;
        background-color: #fff;
        margin-bottom: 13.5px;
        .midle__price {
          @include flex();
          justify-content: space-between;
          margin-bottom: 12px;
          p {
            color: #505050;
            @include font-size(14px);
          }
        }
        .midle__discount {
          @include flex();
          justify-content: space-between;
          margin-bottom: 12px;
          p {
            color: #505050;
            @include font-size(14px);
          }
        }
        .midle__total {
          @include flex();
          justify-content: space-between;
          padding-top: 12px;
          border-top: 0.75px solid #e2e3e4;
          p {
            color: #505050;
            @include font-size(14px);
          }
          div {
            p {
              color: #fa434e;
              @include font-size(21.29px);
            }
            span {
              @include font-size(12px);
              color: #505050;
            }
          }
        }
      }
      .right__bottom {
        button {
          width: 100%;
          @include font-size(22px);
          border-radius: 0;
        }
      }
      @media #{$info-tablet-vertical} {
        grid-column: span 12;
      }
    }
    .content__empty {
      grid-column: 1 / span 12;
      background-color: #fff;
      min-height: 471px;
      .empty__title {
        @include flex();
        align-items: center;
        justify-content: center;
        height: 100%;
        div {
          text-align: center;
          h2 {
            color: #808081;
            @include font-size(26px);
            margin-bottom: 15px;
          }
          a {
            color: #01adab;
            @include font-size(25px);
          }
        }
      }
    }

    @media #{$info-phone-2} {
      padding: 20px 15px;
    }
  }
  // @media #{$info-phone-2} {
  //   padding: 0 0;
  // }
}
