.foods {
  padding: 23px 30px 0px 30px;
  margin-top: 20px;
  min-height: 700px;
  background-color: #fff;
  .foods__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title__name {
      display: flex;
      align-items: center;
      p {
        @include font-size(22px);
        color: #505050;
        margin-left: 10px;
      }
    }
    a {
      @include font-size(18.5px);
      color: #01adab;
    }
  }
  .foods__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 23px;
    a {
      position: relative;
      border: 1px solid #e5e5e4;
      padding: 35px 38px 30px 38px;
      text-align: center;
      .item__event {
        position: absolute;
        top: 0;
        height: 200px;
        width: 50px;
        left: 5%;
        z-index: 4;
      }
      .item__bonus {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 10px;
        right: 5%;
        top: 5%;
      }
      .item__image {
        height: 138.98px;
      }
      .item__info {
        text-align: left;
        margin-top: 15px;
        .info__name {
          @include font-size(16px);
          color: #020202;
        }
        .info__price {
          @include font-size(16.8px);
          color: #e42f43;
        }
        .info__old-price {
          @include font-size(12.74px);
          color: #aaaaaa;
          text-decoration: line-through;
        }
      }
      @media #{$info-tablet-horizontal} {
        padding: 15px 18px 10px 18px;
      }
      @media #{$info-tablet-vertical} {
        padding: 25px 28px 20px 28px;
      }
      @media #{$info-tablet-vertical-1} {
        padding: 15px 18px 10px 18px;
      }
    }
    @media #{$info-tablet-vertical} {
      grid-template-columns: repeat(4, 1fr);
    }
    @media #{$info-phone} {
      grid-template-columns: repeat(3, 1fr);
    }
    @media #{$info-phone-2} {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
